# Visual-progamming-project

./: BubbleSort.cs  Da projekt.csproj  InsertionSort.cs  InterchangeSort.cs  LearnSortPage.xaml.cs  MainMenuPage.xaml.cs  QuickSort.cs  README.md  RunSortPage.xaml.cs  SelectionSortSim.xaml.cs  SortSimulation.cs  Sorting Algorithms Simulator.sln  WelcomePage.xaml.cs  Window1.xaml.cs  waifu.txt
Da projekt/: App.xaml  App.xaml.cs  BubbleSort.cs  CompareSelection.xaml  CompareSelection.xaml.cs  Da projekt.csproj  Da projekt.sln  FileManager.cs  InsertionSort.cs  InterchangeSort.cs  Item.cs  LearnCode.xaml  LearnCode.xaml.cs  LearnSortMenu.xaml  LearnSortMenu.xaml.cs  LearnSortPage.xaml  LearnSortPage.xaml.cs  LearnSortPanel.xaml  LearnSortPanel.xaml.cs  MainMenuPage.xaml.cs  MergeSort.cs  MergeSortSimulation.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  QuickSort.cs  RunSortPage.xaml.cs  SelectionSort.cs  SelectionSortSim.xaml  SelectionSortSim.xaml.cs  SortEngine.cs  SortSimulation.cs  Todo.cs  WelcomePage.xaml  WelcomePage.xaml.cs  Window1.xaml  Window1.xaml.cs
Da projekt pro/: App.xaml  App.xaml.cs  BubbleSort.cs  CompareSortPage.xaml  CompareSortPage.xaml.cs  Da projekt.csproj  Description.cs  FileManager.cs  InsertionSort.cs  InterchangeSort.cs  Item.cs  LearnSortMenu.xaml.cs  LearnSortPage.xaml  LearnSortPage.xaml.cs  MS.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MergeSort.cs  MergeSortSimulation.cs  QuickSort.cs  RunSortPage.xaml  RunSortPage.xaml.cs  SelectionSort.cs  SelectionSortSim.xaml  SelectionSortSim.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SortEngine.cs  SortSimulation.cs  WelcomePage.xaml  WelcomePage.xaml.cs  Window1.xaml  Window1.xaml.cs
Da projekt pro max/: BubbleSort.cs  CompareSortPage.xaml  CompareSortPage.xaml.cs  CompareSortSim.xaml  CompareSortSim.xaml.cs  Da projekt.csproj  Description.cs  FileManager.cs  InsertionSort.cs  InterchangeSort.cs  Item.cs  LearnSortMenu.xaml.cs  LearnSortPage.xaml  LearnSortPage.xaml.cs  MS.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MergeSort.cs  MergeSortSimulation.cs  QuickSort.cs  RunSortPage.xaml  RunSortPage.xaml.cs  SelectionSort.cs  SelectionSortSim.xaml  SelectionSortSim.xaml.cs  SettingPage.xaml.cs  SortEngine.cs  SortSimulation.cs  WelcomePage.xaml  Window1.xaml  Window1.xaml.cs
Da projekt pro max/Da projekt pro max/: App.xaml  CompareSortSim.xaml  CompareSortSim.xaml.cs  Description.cs  InsertionSort.cs  InterchangeSort.cs  Item.cs  LearnSortMenu.xaml.cs  LearnSortPage.xaml.cs  MainMenuPage.xaml.cs  QuickSort.cs  RunSortPage.xaml.cs  SelectionSort.cs  SelectionSortSim.xaml.cs  SortSimulation.cs  WelcomePage.xaml.cs
Da projekt pro max/Properties/: Resources.resx
Da projekt pro/Properties/: Resources.Designer.cs
Da projekt v0,1.1/: Item.cs  MergeSort.cs
Da projekt v0,1.5/: App.xaml.cs  Da projekt.csproj  HeapSort.cs  InsertionSort.cs
Da projekt v0.1/: InsertionSort.cs  InterchangeSort.cs  LearnCode.xaml  LearnCode.xaml.cs  LearnSortPanel.xaml  MergeSort.cs  Page2.xaml  QuickSort.cs  SelectionSort.cs  SortSimulation.cs  Window1.xaml.cs
Da projekt v0.1.2/: Da projekt.sln  InterchangeSort.cs  LearnSortPanel.xaml.cs  Page1.xaml  Page1.xaml.cs  QuickSort.cs  SortEngine.cs
Da projekt v0.1.2.1/: Item.cs  LearnSortPanel.xaml  LearnSortPanel.xaml.cs  Page2.xaml.cs  SelectionSort.cs  SortSimulation.cs  Window1.xaml
Learning Sorting Algorithm/: Learning Sorting Algorithm.sln
Learning Sorting Algorithm/Learning Sorting Algorithm/: App.xaml  App.xaml.cs  FD6yE5ZaIAA2vaf.jfif  Learning Sorting Algorithm.csproj  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Learning Sorting Algorithms/: Learning Sorting Algorithms.sln
Learning Sorting Algorithms/Learning Sorting Algorithms/: App.xaml  App.xaml.cs  Learning Sorting Algorithms.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
Learning Sorting Algorithms/Learning Sorting Algorithms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Learning Sorting Algorithms/Learning Sorting Algorithms/Resources/: resButton.xaml
Sort Simulation/: Sort Simulation.vdproj
Sort Simulation_Final/: BubbleSort.cs  CompareSortPage.xaml  CompareSortPage.xaml.cs  CompareSortSim.xaml.cs  Da projekt.sln  LearnSortMenu.xaml  LearnSortPage.xaml  MS.cs  MainMenuPage.xaml  MergeSortSimulation.cs  RunSortPage.xaml  RunSortPage.xaml.cs  SelectionSortSim.xaml  SelectionSortSim.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingWindow.xaml  Window1.xaml
Sorting Algorithms Simulator/: BubbleSort.cs  Form1.Designer.cs  Form1.cs  InsertionSort.cs  InterchangeSort.cs  Item.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  SortEngine.cs  Sorting Algorithms Simulator.csproj  Visualizer.cs
Sorting Algorithms Simulator/Sorting Algorithms Simulator/: BubbleSort.cs  Form1.Designer.cs  Form1.cs  InsertionSort.cs  Program.cs  SelectionSort.cs
Visual-progamming-project-DMT/: README.md
Visual-progamming-project-DMT/Da projekt/: BubbleSort.cs  InsertionSort.cs  InterchangeSort.cs  Item.cs  LearnSortPanel.xaml  LearnSortPanel.xaml.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  SortEngine.cs  Todo.cs
