
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\App.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\CompareSelection.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\LearnCode.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\LearnSortMenu.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\LearnSortPage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\LearnSortPanel.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\MainMenuPage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\Page1.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\Page2.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\Page3.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\RunSortPage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\SelectionSortSim.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\WelcomePage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project\Da projekt\Window1.xaml;;

