
FC:\Users\Admin\Desktop\New folder (4)\Visual-progamming-project\Da projekt\App.xaml;;
FC:\Users\Admin\Desktop\New folder (4)\Visual-progamming-project\Da projekt\CompareSelection.xaml;;
FC:\Users\Admin\Desktop\New folder (4)\Visual-progamming-project\Da projekt\LearnCode.xaml;;
FC:\Users\Admin\Desktop\New folder (4)\Visual-progamming-project\Da projekt\LearnSortPanel.xaml;;
FC:\Users\Admin\Desktop\New folder (4)\Visual-progamming-project\Da projekt\Page1.xaml;;
FC:\Users\Admin\Desktop\New folder (4)\Visual-progamming-project\Da projekt\Page2.xaml;;
FC:\Users\Admin\Desktop\New folder (4)\Visual-progamming-project\Da projekt\Page3.xaml;;
FC:\Users\Admin\Desktop\New folder (4)\Visual-progamming-project\Da projekt\SelectionSortSim.xaml;;
FC:\Users\Admin\Desktop\New folder (4)\Visual-progamming-project\Da projekt\Window1.xaml;;

