
FC:\Users\Admin\Downloads\Final\Visual-progamming-project-main\Da projekt\App.xaml;;
FC:\Users\Admin\Downloads\Final\Visual-progamming-project-main\Da projekt\LearnSortMenu.xaml;;
FC:\Users\Admin\Downloads\Final\Visual-progamming-project-main\Da projekt\LearnSortPage.xaml;;
FC:\Users\Admin\Downloads\Final\Visual-progamming-project-main\Da projekt\MainMenuPage.xaml;;
FC:\Users\Admin\Downloads\Final\Visual-progamming-project-main\Da projekt\RunSortPage.xaml;;
FC:\Users\Admin\Downloads\Final\Visual-progamming-project-main\Da projekt\SelectionSortSim.xaml;;
FC:\Users\Admin\Downloads\Final\Visual-progamming-project-main\Da projekt\WelcomePage.xaml;;
FC:\Users\Admin\Downloads\Final\Visual-progamming-project-main\Da projekt\Window1.xaml;;

