

FC:\Users\Admin\Downloads\Visual-progamming-project-main\Visual-progamming-project-main\Da projekt\CompareSelection.xaml;;
FC:\Users\Admin\Downloads\Visual-progamming-project-main\Visual-progamming-project-main\Da projekt\LearnCode.xaml;;
FC:\Users\Admin\Downloads\Visual-progamming-project-main\Visual-progamming-project-main\Da projekt\LearnSortPanel.xaml;;
FC:\Users\Admin\Downloads\Visual-progamming-project-main\Visual-progamming-project-main\Da projekt\Page1.xaml;;
FC:\Users\Admin\Downloads\Visual-progamming-project-main\Visual-progamming-project-main\Da projekt\Page2.xaml;;
FC:\Users\Admin\Downloads\Visual-progamming-project-main\Visual-progamming-project-main\Da projekt\Page3.xaml;;
FC:\Users\Admin\Downloads\Visual-progamming-project-main\Visual-progamming-project-main\Da projekt\SelectionSortSim.xaml;;
FC:\Users\Admin\Downloads\Visual-progamming-project-main\Visual-progamming-project-main\Da projekt\Window1.xaml;;

