<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Learning_Sorting_Algorithm</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="6x6sarqixmh71.jpg" />
    <None Remove="FD6yE5ZaIAA2vaf.jfif" />
    <None Remove="Gearvn_anime %28P.8%29_ %283%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="6x6sarqixmh71.jpg" />
    <Resource Include="Gearvn_anime (P.8)_ (3).jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="FD6yE5ZaIAA2vaf.jfif" />
  </ItemGroup>

</Project>
