<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Da_projekt</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="CbGwZ31.jpg" />
    <None Remove="CompareSelection.jpg" />
    <None Remove="d5c58141a1cd5938fe50f96f7bd9b17a.gif" />
    <None Remove="Font\Uni Sans Thin.otf" />
    <None Remove="LearnSortPanel.jpg" />
    <None Remove="learn_code.jpg" />
    <None Remove="Page1.jpg" />
    <None Remove="Page2.jpg" />
    <None Remove="Resources\Bubble Sort.gif" />
    <None Remove="Resources\Insertion Sort.gif" />
    <None Remove="Resources\Merge Sort.gif" />
    <None Remove="Resources\Quick Sort.gif" />
    <None Remove="Resources\Selection Sort.gif" />
    <None Remove="splash_screen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CompareSelection.jpg" />
    <Resource Include="Font\Uni Sans Thin.otf" />
    <Resource Include="Page1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LearnSortPanel.jpg" />
    <Resource Include="learn_code.jpg" />
    <Resource Include="Page2.jpg" />
    <Resource Include="Resources\Bubble Sort.gif" />
    <Resource Include="Resources\Insertion Sort.gif" />
    <Resource Include="Resources\Merge Sort.gif" />
    <Resource Include="Resources\Quick Sort.gif" />
    <Resource Include="Resources\Selection Sort.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="splash_screen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SettingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SettingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CompareSortSim.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SettingWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SettingPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
