
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\App.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\CompareSortPage.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\LearnSortMenu.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\LearnSortPage.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\MainMenuPage.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\RunSortPage.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\SelectionSortSim.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\SettingPage.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\SettingWindow.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\WelcomePage.xaml;;
FC:\Users\Admin\Desktop\TET\Visual-progamming-project\Da projekt pro\Window1.xaml;;

