
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\App.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\CompareSortPage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\LearnSortMenu.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\LearnSortPage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\MainMenuPage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\RunSortPage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\SelectionSortSim.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\SettingPage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\SettingWindow.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\WelcomePage.xaml;;
FF:\Code\Visual-progamming-project-DMT\Visual-progamming-project DMT\Visual-progamming-project\Da projekt pro\Window1.xaml;;

