
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\App.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\CompareSortPage.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\CompareSortSim.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\LearnSortMenu.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\LearnSortPage.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\MainMenuPage.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\RunSortPage.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\SelectionSortSim.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\SettingPage.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\SettingWindow.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\WelcomePage.xaml;;
FC:\Users\Quang\Desktop\VP\Visual-progamming-project\Da projekt pro max\Window1.xaml;;

