
FC:\Visual-progamming-project-main\Da projekt pro max\App.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\CompareSortPage.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\CompareSortSim.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\LearnSortMenu.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\LearnSortPage.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\MainMenuPage.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\RunSortPage.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\SelectionSortSim.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\SettingPage.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\SettingWindow.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\WelcomePage.xaml;;
FC:\Visual-progamming-project-main\Da projekt pro max\Window1.xaml;;

