<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Da_projekt</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CompareSelection.jpg" />
    <None Remove="Font\Uni Sans Thin.otf" />
    <None Remove="Font\UniSansHeavy.otf" />
    <None Remove="Font\UniSansHeavyItalic.otf" />
    <None Remove="Font\UniSansThin.otf" />
    <None Remove="Font\UniSansThinItalic.otf" />
    <None Remove="LearnSortPanel.jpg" />
    <None Remove="learn_code.jpg" />
    <None Remove="Page1.jpg" />
    <None Remove="Page2.jpg" />
    <None Remove="splash_screen.jpg" />
    <None Remove="Uni Sans Heavy Italic.otf" />
    <None Remove="Uni Sans Heavy.otf" />
    <None Remove="Uni Sans Thin Italic.otf" />
    <None Remove="Uni Sans Thin.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CompareSelection.jpg" />
    <Resource Include="Font\Uni Sans Thin.otf" />
    <Resource Include="LearnSortPanel.jpg" />
    <Resource Include="learn_code.jpg" />
    <Resource Include="Page1.jpg" />
    <Resource Include="Page2.jpg" />
    <Resource Include="splash_screen.jpg" />
  </ItemGroup>

</Project>
